Rainbow party CYOA

Tamara, if asked what her color will be says her normal, velvet ruby.

Other possible colors: sparkle pink, rosebud, shiny beige, english rose, dusky firefly, mulberry, midnight maroon, seductive raspberry, rose pink, red fox, satin shimmer, plum, burgundy wine, celestial dream, soft kiss merlot, pinky violet, crystal red, lady rose, orange scandal, candy yum yum, blossom culture, rose petal, coral reef, strawberry

charmed, noble, rouge, cherries, in the snow, vanilla, glassy, little, juicy, lustrous, sassy, saucy, tomboy, smack, heavenly, dreaming

Row of easy chairs, guys line up on one side of the room and out door, get blown by the deepest throater first, if make it past 30 sec, go to next easy chair, and so on.

If at any time, lose erection, pit opens, kicking out. Must show erection to be allowed entry.

Very posh, exclusive mansion.

Reclusive wizard has wife who attends. Only way to get to him is through the rainbow party. Plant something on (in?) her. Maybe a yoni egg that can come out later, roll around, and look at things. Must guess when she's asleep. Must not let anyone see. 

Maybe this wizard is the next level slaver, the one who actually makes the octopods. Infiltration of his stronghold necessary to find out who's his superior.

If make it past all 7 girls to complete rainbow, can sleep with pick of any girl who's made it into the party.

Girls also line up outside room. Can only enter party if make guy come.

Maybe story is about an infiltration, the game being that you have to get into the party, then seduce a specific girl.

Problem: getting her in. She's stuck in the head room. Maybe she knows she's the target and avoiding, so mc has to come once. Needs to gather intelligence on girls in the room, what they're good at, how much they like him, then calculate how much to hold back with each to be teetering on the edge when reaching target, girl X. 

Instead of lining up, it's a fully clothed mingling ballroom. This is where initial intelligence is gathered.

Everyone gets a number. First, find out what number X is and try to get a number just after. Bribe people. Peek in the jar. Avoid suspicion. Girl X watching for suspicious behavior to pinpoint the mole. That's why she came despite knowing someone's after her. Unbeknownst to player, she has two accomplices also on same mission.

Purchase fake identity. More means better training, so less likely to be seen through.

Can also recruit own accomplices to act suspicious and throw off scent. Spend more to get better skilled one.

During ballroom, can choose level of suspiciousness. Higher level means higher chance of initial success, but makes X more suspicious after.

But! For second round (once past ballroom), she'll suspect it's NOT these initial highly suspicious people.

One of her accomplices can grope someone to try and see if they're carrying anything. 

Most people are polite but a few red herrings, genuinely drunk or mischievous people. Can pay initially for more or less spy training that will increase chance of telling the difference.

She will try to get one of her accomplices in quickly, a woman, to haunt the mingle room watching for a man who might be waiting for her.

She tries to get a high number.

MC might try to get a low number because if x gets a low number, she might get in and get out fast. However, since she's here to find the mole, she doesn't do this. She'll discreetly try one time to get a higher number.

Everyone wearing masks. Don't even know which she is. Rip off mask possible but get thrown out. Three possibilities based on body type. 

X uses these parties to recruit customers, so she asks discreetly about what people like. If it seems pervy, she might slip them a card. However, unbeknownst to the mc, she's on to them so doesn't have cards with her. One accomplice does, however, and blatantly asks about perviness. Tam warns seems suspicious.

Can talk with tam but this raises suspicions if done too much. But if tam near and not ask, that too raises suspicions.

X tries to stay in head room as long as possible. Thus, if someone in at same time, might notice poor bj performance. Likewise, she might notice someone looking around. 

She will try to make come only if very sure. If that guy comes back, then she knows he's the mole.
