*comment *********************
*comment **     HEADER      **
*comment *********************

*title SeductQuest: The Dragon and the Princess
*author Frankie Lee

*scene_list
	startup
	check_achievements
	adj_respect
	piglist
	meet_tamara
	agreement
	chardell
	chardell_alone
	lilypad
	honeypot
	oldman
	lilypad2
	hill_duel
	camp1
	sugar
	morning_alone
	juliette

*create debug true

*comment *********************
*comment **  ACHIEVEMENTS   **
*comment *********************

*achievement dragonname visible 2 Name of the Dragon
	Learn the dragon's name.
	You learn the dragon's name is Myrristicor.
	
*achievement weakness visible 2 Secret Weakness
	Learn the dragon's secret weakness.
	The dragon has no secret weakness.
	
*achievement contest hidden 1 Sit-in
	hidden
	You engaged in a stupid sitting contest.
	
*achievement woncontest hidden 1 Won Sit-in
	hidden
	You actually "won" the stupid sitting contest.
	
*achievement angrykiss visible 3 Angry Kiss
	Share an angry kiss with Tamara.
	You shared an angry kiss with Tamara.
	
*achievement dragoneye visible 4 DragonEye
	Use the DragonEye.
	You peered into the DragonEye.
	
*achievement money visible 10 "Show me the money!"
	What movie is that from?
	From "Jerry Mcguire."
	
*achievement honey visible 3 Honey
	Harvest some honey.
	You harvested honey.

*achievement honeypot visible 7 Honeypot
	Drink from Tamara's honeypot.
	You drank from Tamara's honeypot.
	
*achievement sugarhoney hidden 7 Second Honeypot
	hidden
	You drank from Tamara's honeypot. (Second time.)
	
*achievement sugar hidden 7 Sugar
	hidden
	You gave Tamara some sugar.
	
*achievement beg visible 5 Begging
	Make Tamara beg.
	Tamara begged on her knees.
	
*achievement quid hidden 1 Begging #2
	hidden
	Tamara made you beg.

*achievement blow visible 10 The Dive
	Make Tamara take the dive.
	Tamara gave you a blowjob to show her sincerity.
	
*achievement ending5 hidden 1 Ending #5: Meaningless Duel
	hidden
	You died in a meaningless duel.

*achievement ending6 hidden 1 Ending #6: Over-Confident
	hidden
	You gave up on your quest after a particular embarrassing incident.
	
*achievement height visible 5 Height Advantage
	Gain the height advantage in a duel with Tamara.
	You gained the height advantage... briefly.
	
*achievement duelsex visible 10 Duel Sex
	No, Tamara is not a hermaphrodite.
	You had sex with Tamara during a duel.
	
*achievement mango visible 10 "I'm going to lick your cock like the inside of a ripe mango."
	What movie is that from?
	From "The Opening of Misty Beethoven."
	
*achievement eddiemurphy visible 10 "That's not iiiiiit."
	What comedian said this?
	Eddie Murphy, Delirious.
	
*achievement backrub visible 4 Backrub
	Give Tamara a long backrub.
	You gave Tamara a backrub with more than just your hands.
	
*achievement deepthroat visible 10 Deepthroat
	Deepthroat Tamara.
	You deepthroated Tamara.
	
*achievement doggie visible 10 Doggie Style
	Do Tamara doggie style.
	You did Tamara doggie style.
	
*achievement twotimes visible 10 Multiple Orgasms
	Give Tamara multiple orgasms.
	You gave Tamara two orgasms in a row, you stud.
	
*achievement comeface visible 10 Facial
	Come on Tamara's face.
	You came on Tamara's face.
	
*achievement comeface2 visible 10 Reverse Facial
	Come on Tamara's face.
	You gave Tamara a cum facial.
	
*achievement comeface3 visible 10 Another Facial
	Come on Tamara's face.
	You covered Tamara's face with hot cum.
	
*achievement masturtoo visible 8 Double-handed
	Masturbate Tamara while she masturbates you.
	You and Tamara masturbated each other to orgasm.
	
*achievement assist visible 8 Assistant
	Be Tamara's assistant while she masturbates.
	You helped Tamara masturbate... with your cock.
	
*achievement sixtynine visible 10 69
	Get Tamara in a 69.
	You and Tamara did a 69.
	
*achievement pound visible 10 Pounding
	Give Tamara a good pounding.
	You pounded Tamara.
	
*achievement bb69dt visible 10 Back-bend 69
	Get Tamara to show you her contortionist skills.
	Tamara deepthroated you in a back-bend 69.
	
*achievement jumpbones visible 10 Jump Tamara's Bones
	Throw Tamara down and jump her bones.
	You threw Tamara down and jumped her bones.
	
*achievement potionvictim visible 5 Up Against a Tree
	Fuck Tamara up against a tree.
	You fucked Tamara up against a tree... or was it the other way around?
	
*achievement strip visible 3 Striptease
	Watch Tamara do a striptease for you.
	Tamara danced just for you!
	
*achievement changesame visible 10 "The more things change, the more they stay the same."
	What movie was that from?
	From "Escape From L.A."
	
*achievement mash visible 10 "...it brings on many changes, and I can take or leave it if you please."
	What movie featured a song with these lyrics?
	From "M.A.S.H."
	
*achievement ending7 hidden 1 Ending #7: Utter Exhaustion
	hidden
	You died from way, way too much masturbation.
	
*achievement slave visible 1 Slavery
	Become Tamara's slave.
	You are now Tamara's slave.
	
*achievement cumbath visible 10 Cumbath
	Make Tamara take a cumbath.
	Tamara rolled in puddles of cum.

*achievement fulltamara visible 100 Full Carnal Knowledge of Tamara
	It will take several playthroughs.
	You possess full carnal knowledge of Tamara.
	
*comment *********************
*comment **      STATS      **
*comment *********************
	
*create esteem 80

*comment *********************
*comment **  RELATIONSHIPS  **
*comment *********************

*comment REL: 0 to 100, 50 being neutral
*comment tamara_respect: Starts at 0. Above X, and she starts to actually like him.

*create met_tamara false
*create rel_tamara 50
*create tamara_respect 0

*comment *********************
*comment **  SITUATIONALS   **
*comment *********************

*create learned_dragon_sense false
*create had_pro_talk false
*create has_honey true
*create tamara_spat false
*create with_tamara false
*create tamara_laughed false
*create lilypad1_followed false
*create looked_in_dragoneye false
*create looked_ass false
*create was_polite false
*create past_path false
*create tracking_speech false
*create honey_breeches false
*create bee_sex false
*create banes_love_talk false
*create banes_sex_talk false
*create tamara_enemy false
*create hill_duel_outcome "nothing"
*create pommelpummeled false
*create tamara_begged false
*create deepthroat false
*create left_crying false
*create slave false

*comment *************************
*comment *************************
*comment ****    TEST GOTO    ****
*comment *************************
*comment *************************

*if debug
	*comment *set has_honey false
	*choice
		#With Tamara
			*set with_tamara true
			*goto_scene lilypad2
		#No with Tamara
			*set with_tamara false
	*comment *goto_scene  morning_alone
	*goto_scene lilypad2


*comment *********************
*comment **    THE GAME!    **
*comment *********************

*image http://herbaloutfitters.com/textimage/text_image.php?font=MervaleScript-Regular&fontsize=40&text=SeductQuest:&color=000000&matte=F0D6AD&shadow=inv
*image http://herbaloutfitters.com/textimage/text_image.php?font=MervaleScript-Regular&fontsize=30&text=The%20Dragon%20and%20the%20Princess&color=000000&matte=F0D6AD&shadow=inv
*image http://herbaloutfitters.com/textimage/text_image.php?font=MervaleScript-Regular&fontsize=25&text=by&color=000000&matte=F0D6AD&shadow=inv
*image http://herbaloutfitters.com/textimage/text_image.php?font=MervaleScript-Regular&fontsize=25&text=Frankie%20Lee&color=000000&matte=F0D6AD&shadow=inv

[b]WARNING: [/b]This game is a work of erotica and contains explicit sexual content. Reader discretion is advised. 

Do not play this game if you are a minor.

[b]Features: [/b]

[b]*[/b] Hot sex scenes!

[b]*[/b] Realistic female characters with different personalities.

[b]*[/b] An interesting plot that could stand on its own. (Because of this, the really juicy sex scenes might come later on. I guarantee the wait will be worth it!)

[b]*[/b] Target Audience: Male, Straight.

[b]*[/b] Fetish Level: Very light if any.

*page_break
*image http://herbaloutfitters.com/textimage/text_image.php?font=MervaleScript-Regular&fontsize=30&text=Prologue&color=000000&matte=F0D6AD&shadow=inv

You remember well the moment your life changed forever. You were crossing the Corkish Mountains and just cresting the summit of Mt. Everhorn when the entire valley below became visible. You could see the walled capital city of the Kingdom of Zhan sitting in the middle of the plain, its magnificent spires thrusting skyward.

Then, from the northeast, the dragon came. 
*page_break
Even from afar, it's terrible magnificence was dreadfully clear, and you saw its fiery breath, bright in your eyes, even in broad daylight. The knights who rode out to meet it looked like tiny ants from your vantage point, and they were just as feeble against the dragon's might.

The dragon then rose to the highest tower, the one you knew housed the chambers of the princess Elsbeth, and with a sweep of its tail sundered with ease the stone wall capable of withstanding one hundred sieges. You watched in horror as it reached in with its claw and extracted the princess, dressed in all her finery, and then the dragon was gone, returning to its aerie atop the far mountain range, DragonKeep.
*page_break
*image http://herbaloutfitters.com/textimage/text_image.php?font=MervaleScript-Regular&fontsize=30&text=Chapter%20One:&color=000000&matte=F0D6AD&shadow=inv
*image http://herbaloutfitters.com/textimage/text_image.php?font=MervaleScript-Regular&fontsize=25&text=Chance%20Encounters&color=000000&matte=F0D6AD&shadow=inv
Since that day, you made it your sole mission in life to rescue Princess Elsbeth, to succeed where so many have failed, and you now find yourself in the wooded foothills below the great DragonKeep itself, having already braved much hardship and difficulty, though the final test lies ahead. 

It's sunrise, and you've left last night's campsite to scout ahead a bit as your breakfast cooks. You've been following the known path leading toward the dragon's lair, but your habit has been to camp a little ways off the path. Now that you're quite close to the lair (perhaps fifteen miles, as the crow flies), you feel it prudent to look around a bit before returning to the path.
*page_break
You stroll for approximately ten minutes, enjoying the cool morning air, not really expecting to find anything. The ground is rocky and uneven, and there are many trees, boulders, and outcroppings. You find nothing of note and are about to head back when you hear a faint female voice from somewhere up ahead, perhaps just over a fairly steep ridge fifty feet ahead.
*label startchoice
*choice
	*disable_reuse #Stop and listen.
		*goto listen
	#Quietly move forward to investigate.
		You move forward as quickly as you can while remaining quiet, and you carefully climb to the top of the ridge until just your head is peeking over the top.
		
		*goto investigate
	#Quickly move forward to investigate.
		You move forward as quickly as you can, not worrying about stepping on any twigs or rustling any leaves. Most likely, whoever or whatever is on the other side of the ridge wouldn't hear such noises anyway, but it's still definitely possible that they could. You reach the ridge and climb to the top until just your head is peeking over.
		
		*goto investigate
	
*label listen
You pause for a moment but hear nothing more. The voice didn't seem distressed, but from the inflection, it sounded like perhaps it was making a request to another person. However, it was too faint to be sure even of that.

You wonder if it could be a trap. Perhaps a faerie's prank? It's odd for a woman to be found this close to the dragon's lair, lest it kidnap her too.

Despite these concerns, you decide you must investigate, for isn't it better to know what you're dealing with? Besides, you're confident you could handle whatever comes your way. Afterall, compared to a dragon's might, how bad could it really be? Also, it's a woman--maybe you could get lucky!
*goto startchoice

*label investigate
On the other side of the ridge is a small ravine with a gentle wooded slope leading down to a dry creekbed. There are small trees here that provide you with some cover, but you can still see the ravine bottom perhaps fifty feet ahead.

The other side of the dry creekbed is the base of a small cliff, and there are many jagged boulders of various size littering the area. Someone seems to have camped here last night, and you can see the still smoking remains of a campfire, two bedrolls, and other equipment.

A woman is leaning against a three-foot tall, square-ish boulder, and her plate armor dazzles you in the early morning sunlight. It's incredibly finely wrought and probably covered with silver veneer to make it glitter as it does, and you marvel at how it conforms to her body's curves, maintaining her femininity while sacrificing nothing in the way of protection in combat. Her helm is silver too, with little golden wings on each side. She has a royal blue cape, and next to her, leaning against the boulder is a fine broadsword in an embroidered leather scabbard and a metal shield bearing the crest of a noble family.

Next to her is an elderly man in old gray robes who looks like he must be her manservant.

The woman is working at something just below waist-level and then removes the part of her armor covering the crotch area, revealing her naked sex. She spreads her legs to shoulder width, and the man kneels, placing his head between her legs. You see her body stiffen just then, and she puts her mailed but still dainty hand on the back of his head, closes her eyes.

*choice
	#It's probably a good idea not to disturb them, and your breakfast is definitely overcooked by now. Go back to your camp.
		*goto camp
	#You can't help yourself and watch a bit longer, even if it risks being discovered and burning your breakfast.
		*goto watch
	#Step out and say hello. (WARNING: Great self-esteem risk if this goes badly.)
		*goto stepout
	
*label camp
*set has_honey false
You ease yourself up, preparing to go back down the ridge, and though doing so causes a small avalanche of dirt and stones, the couple below is so absorbed in what they're doing that they don't notice.

You carefully climb down the ridge, and in perhaps ten minutes, you are back in your camp. The oatmeal you left cooking is burned on the bottom but otherwise edible, and you use the last of your honey to sweeten it.

*label eat
You eat quickly, hoping to catch up with the two strangers, and are packing your supplies when...
*page_break
*goto_scene meet_tamara

*label watch
You see the man's head undulate rhythmically between the female knight's legs while she remains stock still as if resisting the impulse to show any sign of the pleasure so obviously coursing through her body. She doesn't even move to spread her legs further apart.

In a few moments, however, her back arches slightly, and she emits a tiny, half-stifled gasp. The hand on the back of the man's head pulls him closer, and her other hand is grasping frantically at the edge of the boulder she's leaning/half-sitting against.

"Faster..." she gasps. "I'm close!"

The man grabs the knight by the hips and redoubles his efforts, and she begins to emit a few more moans and soft cries despite her attempts to suppress them. She's close, but it's not orgasm yet.

You tear yourself away, knowing that this is the best time to leave. If you wait any longer, the act will be finished, and, resting in the aftermath, they'd likely hear any sound you make.

As you climb down the ridge, you cause a small avalanche of dirt and small stones, but the woman's cries of mounting orgasm tell you they have remained oblivious to your presence.

Having descended the ridge, you begin to return to your camp, listening as the woman's ecstasy finally spills over into orgasm. You've been traveling by yourself a long time, and this makes you long desperately for the company of a woman. Oh well. You think of how wonderful it will be after you rescue the princess and how grateful she will be.

Back in camp, you find the oatmeal mostly burned, and you scrape the small amount that's still edible from the top. It's not a full breakfast, but it'll have to do.

*goto eat

*label stepout
You climb over the ridge and emerge from the trees.

"Hello," you say, hoping maybe the female knight will find you more attractive than her elderly companion.

The man tries to spring to his feet, but his weak legs cause him to fall to his hands and knees.

The knight grabs for her sword and cries, "Begone, you lecher! I'll teach you to interrupt private moments."

She advances upon you, her sex still exposed, but as beautiful as it may be, all you can see is the hatred in her eyes and the point of her broadsword.

*set esteem 20
Your self-esteem crumbles:
*stat_chart
	percent esteem Self-Esteem
	
*line_break
Your self-esteem is now too low to fight or even to remain where you are, for that matter. You flee and now must give up your quest, lacking the self-confidence to continue.

THE END.

You have reached Ending #6: Over-confident.
*page_break
*achieve ending6
*ending
